warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/DashboardPage.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex c224980..443d1a1 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -28,3 +28,5 @@[m [m__pycache__/[m
 [m
 __pycache__/[m
 *.pyc[m
[32m+[m
[32m+[m[32mtools/codex_bridge/tasks/*.md[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a9fb787..ef08eec 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,6 +9,7 @@[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@supabase/supabase-js": "^2.107.0",[m
[32m+[m[32m        "lucide-react": "^1.23.0",[m
         "react": "^19.2.6",[m
         "react-dom": "^19.2.6"[m
       },[m
[36m@@ -2016,6 +2017,15 @@[m
         "yallist": "^3.0.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/lucide-react": {[m
[32m+[m[32m      "version": "1.23.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lucide-react/-/lucide-react-1.23.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-38BpJcD0JhFosxHApP/BYsBetLpQFRoTRzEzstM/XCc3jsAG7wqaY1lgVwxiUe3xqYE+lNxo2PkCmYwXWrwwIw==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/minimatch": {[m
       "version": "10.2.5",[m
       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-10.2.5.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c09b46f..483eeb8 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,7 @@[m
   },[m
   "dependencies": {[m
     "@supabase/supabase-js": "^2.107.0",[m
[32m+[m[32m    "lucide-react": "^1.23.0",[m
     "react": "^19.2.6",[m
     "react-dom": "^19.2.6"[m
   },[m
[1mdiff --git a/src/pages/DashboardPage.jsx b/src/pages/DashboardPage.jsx[m
[1mindex 2de0466..7bb6e8d 100644[m
[1m--- a/src/pages/DashboardPage.jsx[m
[1m+++ b/src/pages/DashboardPage.jsx[m
[36m@@ -1,106 +1,358 @@[m
[31m-import { C, SEED_ANALYSES } from "../constants/appConstants.js";[m
[31m-import { Badge, Btn, Card, ProgressBar, SectionTitle } from "../components/ui.jsx";[m
[32m+[m[32mimport {[m
[32m+[m[32m  ArrowRight,[m
[32m+[m[32m  Award,[m
[32m+[m[32m  BookOpenCheck,[m
[32m+[m[32m  BriefcaseBusiness,[m
[32m+[m[32m  CalendarCheck2,[m
[32m+[m[32m  CheckCircle2,[m
[32m+[m[32m  ClipboardList,[m
[32m+[m[32m  FileText,[m
[32m+[m[32m  Gauge,[m
[32m+[m[32m  GraduationCap,[m
[32m+[m[32m  Layers3,[m
[32m+[m[32m  Lightbulb,[m
[32m+[m[32m  MessageSquareText,[m
[32m+[m[32m  PenLine,[m
[32m+[m[32m  Rocket,[m
[32m+[m[32m  SearchCheck,[m
[32m+[m[32m  Send,[m
[32m+[m[32m  Sparkles,[m
[32m+[m[32m  Target,[m
[32m+[m[32m  TrendingUp,[m
[32m+[m[32m  Trophy,[m
[32m+[m[32m  WandSparkles,[m
[32m+[m[32m} from "lucide-react";[m
[32m+[m[32mimport { Badge, Button, Card, Page, ResponsiveGrid, Section } from "../components/ui/index.js";[m
[32m+[m[32mimport "./DashboardPage.css";[m
 [m
 export default function DashboardPage({ user, onNav }) {[m
[31m-  const items = [[m
[31m-    { label:"Basic info", done:true }, { label:"Professional summary", done:true },[m
[31m-    { label:"Work experience", done:true }, { label:"Skills", done:true },[m
[31m-    { label:"Education", done:true }, { label:"ID Verification", done:user.idVerified },[m
[31m-    { label:"Profile photo", done:false }, { label:"Certifications", done:false },[m
[32m+[m[32m  const readiness = {[m
[32m+[m[32m    overall: 86,[m
[32m+[m[32m    resume: 88,[m
[32m+[m[32m    ats: 81,[m
[32m+[m[32m    interview: 73,[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const recommendations = [[m
[32m+[m[32m    {[m
[32m+[m[32m      title: "Improve Resume Summary",[m
[32m+[m[32m      detail: "Make the first three lines more specific to your target role and leadership impact.",[m
[32m+[m[32m      priority: "High",[m
[32m+[m[32m      impact: "+9 quality points",[m
[32m+[m[32m      icon: PenLine,[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      title: "Add measurable accomplishments",[m
[32m+[m[32m      detail: "Six bullets describe responsibilities but do not show scale, savings, revenue, or speed.",[m
[32m+[m[32m      priority: "High",[m
[32m+[m[32m      impact: "+12 ATS points",[m
[32m+[m[32m      icon: TrendingUp,[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      title: "Tailor resume for Project Manager",[m
[32m+[m[32m      detail: "Create a version that emphasizes delivery, stakeholder management, and roadmap ownership.",[m
[32m+[m[32m      priority: "Medium",[m
[32m+[m[32m      impact: "+18 match lift",[m
[32m+[m[32m      icon: Target,[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      title: "Missing AWS keyword",[m
[32m+[m[32m      detail: "AWS appears in your profile, but the latest resume version does not reinforce it.",[m
[32m+[m[32m      priority: "Medium",[m
[32m+[m[32m      impact: "+6 keyword coverage",[m
[32m+[m[32m      icon: SearchCheck,[m
[32m+[m[32m    },[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const continueWorking = [[m
[32m+[m[32m    { title: "Resume Builder", detail: "Update your targeted resume version", icon: FileText, nav: "builder", action: "Continue" },[m
[32m+[m[32m    { title: "Cover Letter", detail: "Draft a tailored cover letter", icon: Send, nav: "cover-letter", action: "Create" },[m
[32m+[m[32m    { title: "AI Optimizer", detail: "Analyze a resume against a job target", icon: WandSparkles, nav: "ai-optimize", action: "Optimize" },[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const resumeVersions = [[m
[32m+[m[32m    { name: "Project Manager - Healthcare", modified: "Today", template: "Modern", score: 88 },[m
[32m+[m[32m    { name: "Technical Program Manager", modified: "Yesterday", template: "Executive", score: 82 },[m
[32m+[m[32m    { name: "Operations Leader", modified: "Jun 28", template: "Classic", score: 76 },[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const jobTargets = [[m
[32m+[m[32m    { title: "Project Manager", company: "Northstar Health", match: 92, salary: "$118k - $145k" },[m
[32m+[m[32m    { title: "Technical Program Manager", company: "CareBridge Systems", match: 87, salary: "$132k - $164k" },[m
[32m+[m[32m    { title: "Implementation Manager", company: "BrightPath Tech", match: 81, salary: "$105k - $132k" },[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const tracker = [[m
[32m+[m[32m    { label: "Applications", value: 12, icon: ClipboardList },[m
[32m+[m[32m    { label: "Interviews", value: 4, icon: CalendarCheck2 },[m
[32m+[m[32m    { label: "Offers", value: 1, icon: Trophy },[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const trackerTimeline = [[m
[32m+[m[32m    { stage: "Applied", company: "Northstar Health", detail: "Project Manager resume sent", status: "complete" },[m
[32m+[m[32m    { stage: "Interview", company: "CareBridge Systems", detail: "Prep questions recommended", status: "active" },[m
[32m+[m[32m    { stage: "Offer", company: "BrightPath Tech", detail: "Comp range review pending", status: "upcoming" },[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const activity = [[m
[32m+[m[32m    { title: "Resume version updated", detail: "Project Manager - Healthcare", time: "12 min ago", icon: FileText },[m
[32m+[m[32m    { title: "AI recommendation generated", detail: "Add measurable accomplishments", time: "Today", icon: Sparkles },[m
[32m+[m[32m    { title: "Job target refreshed", detail: "3 new matching roles found", time: "Today", icon: BriefcaseBusiness },[m
[32m+[m[32m    { title: "Profile signal improved", detail: "Skills evidence updated", time: "Yesterday", icon: Layers3 },[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const learning = [[m
[32m+[m[32m    { label: "Recommended certification", value: "PMP Certification", icon: Award },[m
[32m+[m[32m    { label: "Recommended skill", value: "Stakeholder Communication", icon: BookOpenCheck },[m
[32m+[m[32m    { label: "Suggested next step", value: "Practice STAR interview stories", icon: GraduationCap },[m
   ];[m
[31m-  const pct = Math.round((items.filter(i=>i.done).length/items.length)*100);[m
 [m
   return ([m
[31m-    <div className="jobvair-page">[m
[31m-      <div style={{ background:`linear-gradient(135deg, ${C.navy} 0%, ${C.navyMid} 100%)`, borderRadius:16, padding:"28px 32px", marginBottom:24, display:"flex", justifyContent:"space-between", alignItems:"center", flexWrap:"wrap", gap:16 }}>[m
[31m-        <div>[m
[31m-          <p style={{ margin:"0 0 4px", color:"rgba(255,255,255,0.6)", fontSize:14 }}>Good morning 👋</p>[m
[31m-          <h1 style={{ margin:0, color:"#fff", fontSize:26, fontWeight:800 }}>[m
[31m-            {user.name}[m
[31m-            {user.idVerified && <Badge color="teal" small> ✓ Verified</Badge>}[m
[31m-          </h1>[m
[31m-          <p style={{ margin:"6px 0 0", color:"rgba(255,255,255,0.6)", fontSize:14 }}>Your profile is {pct}% complete. Keep building to get better AI matches.</p>[m
[32m+[m[32m    <Page size="wide" className="jobvair-page dashboard-command-center">[m
[32m+[m[32m      <section className="command-hero">[m
[32m+[m[32m        <div className="command-hero__content">[m
[32m+[m[32m          <Badge tone="info" icon={Sparkles}>AI Career Command Center</Badge>[m
[32m+[m[32m          <h1>Good morning, {user.name}</h1>[m
[32m+[m[32m          <p>[m
[32m+[m[32m            Your career workspace is ready. Continue building a sharper resume, stronger job targets, and a more confident interview story.[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <div className="command-hero__actions">[m
[32m+[m[32m            <Button icon={FileText} onClick={() => onNav("builder")}>Continue Resume</Button>[m
[32m+[m[32m            <Button variant="secondary" icon={WandSparkles} onClick={() => onNav("ai-optimize")}>Optimize Resume</Button>[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-        <Btn onClick={()=>onNav("ai-optimize")} icon="✦">Run AI Analysis</Btn>[m
[31m-      </div>[m
 [m
[31m-      <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(150px,1fr))", gap:16, marginBottom:24 }}>[m
[31m-        {[[m
[31m-          { label:"Saved Resumes", value:"2", icon:"📄", action:()=>onNav("resumes") },[m
[31m-          { label:"AI Analyses", value:"2", icon:"✦", action:()=>onNav("history") },[m
[31m-          { label:"Profile", value:`${pct}%`, icon:"👤", action:()=>onNav("profile") },[m
[31m-          { label:"ID Status", value:user.idVerified?"Verified":"Unverified", icon:"🛡", action:()=>onNav("profile") },[m
[31m-          { label:"Plan", value:"Free", icon:"⭐", action:()=>onNav("settings") },[m
[31m-        ].map(s=>([m
[31m-          <Card key={s.label} hover onClick={s.action} style={{ padding:"16px 18px" }}>[m
[31m-            <div style={{ fontSize:20, marginBottom:8 }}>{s.icon}</div>[m
[31m-            <div style={{ fontSize:20, fontWeight:800, color:C.navy, marginBottom:2 }}>{s.value}</div>[m
[31m-            <div style={{ fontSize:12, color:C.textMuted }}>{s.label}</div>[m
[31m-          </Card>[m
[31m-        ))}[m
[31m-      </div>[m
[32m+[m[32m        <Card className="career-readiness-hero-card">[m
[32m+[m[32m          <div className="readiness-ring" style={{ "--score": `${readiness.overall}%` }}>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <span>{readiness.overall}</span>[m
[32m+[m[32m              <small>Career Readiness</small>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="hero-score-meta">[m
[32m+[m[32m            <strong>Premium profile momentum</strong>[m
[32m+[m[32m            <span>Strong foundation. Focus next on quantified achievements and interview stories.</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </Card>[m
[32m+[m[32m      </section>[m
 [m
[31m-      <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(320px,1fr))", gap:20 }}>[m
[31m-        <Card>[m
[31m-          <SectionTitle action={<Btn variant="ghost" small onClick={()=>onNav("profile")}>Edit →</Btn>}>Profile Completion</SectionTitle>[m
[31m-          <ProgressBar value={pct} max={100} label="Overall completion" />[m
[31m-          <div style={{ marginTop:16, display:"flex", flexDirection:"column", gap:8 }}>[m
[31m-            {items.map(item=>([m
[31m-              <div key={item.label} style={{ display:"flex", alignItems:"center", gap:10 }}>[m
[31m-                <div style={{ width:18, height:18, borderRadius:"50%", background:item.done?C.teal:C.border, display:"flex", alignItems:"center", justifyContent:"center", flexShrink:0 }}>[m
[31m-                  {item.done && <span style={{ color:"#fff", fontSize:10 }}>✓</span>}[m
[32m+[m[32m      <Card className="career-readiness-card">[m
[32m+[m[32m        <Section[m
[32m+[m[32m          title="Career Readiness"[m
[32m+[m[32m          description="A mock AI snapshot of how prepared your profile is for your target roles."[m
[32m+[m[32m          actions={<Badge tone="success" icon={CheckCircle2}>On track</Badge>}[m
[32m+[m[32m        >[m
[32m+[m[32m          <div className="readiness-panel">[m
[32m+[m[32m            <div className="readiness-panel__primary">[m
[32m+[m[32m              <div className="readiness-ring readiness-ring--large" style={{ "--score": `${readiness.overall}%` }}>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <span>{readiness.overall}</span>[m
[32m+[m[32m                  <small>Overall</small>[m
                 </div>[m
[31m-                <span style={{ fontSize:13, color:item.done?C.text:C.textMuted }}>{item.label}</span>[m
               </div>[m
[31m-            ))}[m
[31m-          </div>[m
[31m-        </Card>[m
[32m+[m[32m              <p>Your resume, ATS compatibility, and interview readiness are trending upward.</p>[m
[32m+[m[32m            </div>[m
 [m
[31m-        <div style={{ display:"flex", flexDirection:"column", gap:20 }}>[m
[31m-          <Card>[m
[31m-            <SectionTitle action={<Btn variant="ghost" small onClick={()=>onNav("history")}>All →</Btn>}>Recent AI Analyses</SectionTitle>[m
[31m-            <div style={{ display:"flex", flexDirection:"column", gap:10 }}>[m
[31m-              {SEED_ANALYSES.map(a=>([m
[31m-                <div key={a.id} style={{ display:"flex", justifyContent:"space-between", alignItems:"center", padding:"10px 14px", background:C.bg, borderRadius:8 }}>[m
[31m-                  <div>[m
[31m-                    <div style={{ fontSize:14, fontWeight:600, color:C.navy }}>{a.jobTitle}</div>[m
[31m-                    <div style={{ fontSize:12, color:C.textMuted }}>{a.company} · {a.date}</div>[m
[31m-                  </div>[m
[31m-                  <div style={{ textAlign:"right" }}>[m
[31m-                    <div style={{ fontSize:20, fontWeight:800, color:a.matchScore>=80?C.success:a.matchScore>=60?C.warning:C.danger }}>{a.matchScore}%</div>[m
[31m-                    <div style={{ fontSize:11, color:C.textMuted }}>match</div>[m
[32m+[m[32m            <div className="readiness-breakdown">[m
[32m+[m[32m              {[[m
[32m+[m[32m                { label: "Resume Quality", value: readiness.resume, icon: FileText },[m
[32m+[m[32m                { label: "ATS Compatibility", value: readiness.ats, icon: Gauge },[m
[32m+[m[32m                { label: "Interview Readiness", value: readiness.interview, icon: MessageSquareText },[m
[32m+[m[32m              ].map((metric) => {[m
[32m+[m[32m                const Icon = metric.icon;[m
[32m+[m
[32m+[m[32m                return ([m
[32m+[m[32m                  <div className="readiness-row" key={metric.label}>[m
[32m+[m[32m                    <div className="readiness-row__label">[m
[32m+[m[32m                      <span><Icon size={17} aria-hidden="true" /></span>[m
[32m+[m[32m                      <strong>{metric.label}</strong>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="readiness-row__bar" aria-hidden="true">[m
[32m+[m[32m                      <span style={{ width: `${metric.value}%` }} />[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <em>{metric.value}%</em>[m
                   </div>[m
[31m-                </div>[m
[31m-              ))}[m
[32m+[m[32m                );[m
[32m+[m[32m              })}[m
             </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </Section>[m
[32m+[m[32m      </Card>[m
[32m+[m
[32m+[m[32m      <div className="dashboard-two-column">[m
[32m+[m[32m        <main className="dashboard-main">[m
[32m+[m[32m          <Card>[m
[32m+[m[32m            <Section[m
[32m+[m[32m              title="AI Recommendations"[m
[32m+[m[32m              description="Highest-value moves Jobvair would prioritize next."[m
[32m+[m[32m              actions={<Button variant="ghost" size="sm" icon={ArrowRight} iconPosition="right" onClick={() => onNav("ai-optimize")}>See optimizer</Button>}[m
[32m+[m[32m            >[m
[32m+[m[32m              <div className="recommendation-grid">[m
[32m+[m[32m                {recommendations.map((item) => {[m
[32m+[m[32m                  const Icon = item.icon;[m
[32m+[m
[32m+[m[32m                  return ([m
[32m+[m[32m                    <article className="recommendation-card" key={item.title}>[m
[32m+[m[32m                      <div className="recommendation-card__top">[m
[32m+[m[32m                        <span><Icon size={20} aria-hidden="true" /></span>[m
[32m+[m[32m                        <Badge tone={item.priority === "High" ? "warning" : "info"}>{item.priority}</Badge>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <h3>{item.title}</h3>[m
[32m+[m[32m                      <p>{item.detail}</p>[m
[32m+[m[32m                      <div className="recommendation-card__footer">[m
[32m+[m[32m                        <strong>{item.impact}</strong>[m
[32m+[m[32m                        <Button size="sm" variant="secondary" onClick={() => onNav("ai-optimize")}>Act</Button>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </article>[m
[32m+[m[32m                  );[m
[32m+[m[32m                })}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </Section>[m
           </Card>[m
 [m
[31m-          {!user.idVerified && ([m
[31m-            <Card style={{ background:`linear-gradient(135deg,#EEF2FF,#fff)`, border:`1px solid ${C.indigo}33` }}>[m
[31m-              <div style={{ display:"flex", gap:12 }}>[m
[31m-                <div style={{ fontSize:28 }}>🛡</div>[m
[31m-                <div>[m
[31m-                  <div style={{ fontSize:15, fontWeight:700, color:C.navy, marginBottom:4 }}>Verify Your Identity</div>[m
[31m-                  <div style={{ fontSize:13, color:C.slate, marginBottom:12 }}>Get 3× more profile views and priority in employer search.</div>[m
[31m-                  <Btn small variant="navy" onClick={()=>onNav("profile")}>Verify Now</Btn>[m
[32m+[m[32m          <Section title="Continue Working" description="Fast paths back into the core Jobvair workflow.">[m
[32m+[m[32m            <ResponsiveGrid min="240px" gap="18px">[m
[32m+[m[32m              {continueWorking.map((item) => {[m
[32m+[m[32m                const Icon = item.icon;[m
[32m+[m
[32m+[m[32m                return ([m
[32m+[m[32m                  <Card key={item.title} interactive className="continue-work-card" onClick={() => onNav(item.nav)}>[m
[32m+[m[32m                    <span><Icon size={24} aria-hidden="true" /></span>[m
[32m+[m[32m                    <h3>{item.title}</h3>[m
[32m+[m[32m                    <p>{item.detail}</p>[m
[32m+[m[32m                    <em>{item.action}<ArrowRight size={14} aria-hidden="true" /></em>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                );[m
[32m+[m[32m              })}[m
[32m+[m[32m            </ResponsiveGrid>[m
[32m+[m[32m          </Section>[m
[32m+[m
[32m+[m[32m          <ResponsiveGrid min="330px" gap="18px">[m
[32m+[m[32m            <Card>[m
[32m+[m[32m              <Section[m
[32m+[m[32m                title="Resume Versions"[m
[32m+[m[32m                actions={<Button variant="ghost" size="sm" onClick={() => onNav("resumes")}>Manage</Button>}[m
[32m+[m[32m              >[m
[32m+[m[32m                <div className="resume-version-list">[m
[32m+[m[32m                  {resumeVersions.map((resume) => ([m
[32m+[m[32m                    <div className="resume-version-row" key={resume.name}>[m
[32m+[m[32m                      <div>[m
[32m+[m[32m                        <strong>{resume.name}</strong>[m
[32m+[m[32m                        <small>Modified {resume.modified} · {resume.template} template</small>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <Button size="sm" variant="secondary" onClick={() => onNav("builder")}>Open</Button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  ))}[m
                 </div>[m
[31m-              </div>[m
[32m+[m[32m              </Section>[m
             </Card>[m
[31m-          )}[m
[31m-[m
[31m-          <Card style={{ background:`linear-gradient(135deg,${C.tealLight},#fff)`, border:`1px solid ${C.teal}33` }}>[m
[31m-            <div style={{ display:"flex", gap:12 }}>[m
[31m-              <div style={{ fontSize:28 }}>⭐</div>[m
[31m-              <div>[m
[31m-                <div style={{ fontSize:15, fontWeight:700, color:C.navy, marginBottom:4 }}>Upgrade to Premium</div>[m
[31m-                <div style={{ fontSize:13, color:C.slate, marginBottom:12 }}>Unlimited AI analyses, premium templates, PDF export.</div>[m
[31m-                <Btn small onClick={()=>onNav("settings")}>View plans</Btn>[m
[32m+[m
[32m+[m[32m            <Card>[m
[32m+[m[32m              <Section[m
[32m+[m[32m                title="Job Targets"[m
[32m+[m[32m                actions={<Button variant="ghost" size="sm" onClick={() => onNav("ai-optimize")}>Edit</Button>}[m
[32m+[m[32m              >[m
[32m+[m[32m                <div className="job-target-list">[m
[32m+[m[32m                  {jobTargets.map((job) => ([m
[32m+[m[32m                    <div className="job-target-row" key={`${job.company}-${job.title}`}>[m
[32m+[m[32m                      <div>[m
[32m+[m[32m                        <strong>{job.title}</strong>[m
[32m+[m[32m                        <small>{job.company} · {job.salary}</small>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <span>{job.match}%</span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  ))}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </Section>[m
[32m+[m[32m            </Card>[m
[32m+[m[32m          </ResponsiveGrid>[m
[32m+[m
[32m+[m[32m          <Card>[m
[32m+[m[32m            <Section[m
[32m+[m[32m              title="Application Tracker"[m
[32m+[m[32m              description="Mock pipeline snapshot for applications, interviews, and offers."[m
[32m+[m[32m              actions={<Badge tone="neutral">Preview data</Badge>}[m
[32m+[m[32m            >[m
[32m+[m[32m              <div className="tracker-summary">[m
[32m+[m[32m                {tracker.map((item) => {[m
[32m+[m[32m                  const Icon = item.icon;[m
[32m+[m
[32m+[m[32m                  return ([m
[32m+[m[32m                    <div className="tracker-stat" key={item.label}>[m
[32m+[m[32m                      <span><Icon size={19} aria-hidden="true" /></span>[m
[32m+[m[32m                      <strong>{item.value}</strong>[m
[32m+[m[32m                      <small>{item.label}</small>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  );[m
[32m+[m[32m                })}[m
               </div>[m
[31m-            </div>[m
[32m+[m
[32m+[m[32m              <div className="pipeline-timeline">[m
[32m+[m[32m                {trackerTimeline.map((item) => ([m
[32m+[m[32m                  <div className={`pipeline-step pipeline-step--${item.status}`} key={`${item.stage}-${item.company}`}>[m
[32m+[m[32m                    <span />[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                      <strong>{item.stage}</strong>[m
[32m+[m[32m                      <small>{item.company}</small>[m
[32m+[m[32m                      <p>{item.detail}</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                ))}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </Section>[m
           </Card>[m
[31m-        </div>[m
[32m+[m[32m        </main>[m
[32m+[m
[32m+[m[32m        <aside className="dashboard-side">[m
[32m+[m[32m          <Card className="learning-card">[m
[32m+[m[32m            <Section title="Learning Section" description="Recommended next growth areas.">[m
[32m+[m[32m              <div className="learning-list">[m
[32m+[m[32m                {learning.map((item) => {[m
[32m+[m[32m                  const Icon = item.icon;[m
[32m+[m
[32m+[m[32m                  return ([m
[32m+[m[32m                    <div className="learning-item" key={item.label}>[m
[32m+[m[32m                      <span><Icon size={18} aria-hidden="true" /></span>[m
[32m+[m[32m                      <div>[m
[32m+[m[32m                        <small>{item.label}</small>[m
[32m+[m[32m                        <strong>{item.value}</strong>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  );[m
[32m+[m[32m                })}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </Section>[m
[32m+[m[32m          </Card>[m
[32m+[m
[32m+[m[32m          <Card>[m
[32m+[m[32m            <Section title="Activity Feed">[m
[32m+[m[32m              <div className="activity-feed">[m
[32m+[m[32m                {activity.map((event) => {[m
[32m+[m[32m                  const Icon = event.icon;[m
[32m+[m
[32m+[m[32m                  return ([m
[32m+[m[32m                    <div className="activity-item" key={`${event.title}-${event.time}`}>[m
[32m+[m[32m                      <span><Icon size={16} aria-hidden="true" /></span>[m
[32m+[m[32m                      <div>[m
[32m+[m[32m                        <strong>{event.title}</strong>[m
[32m+[m[32m                        <p>{event.detail}</p>[m
[32m+[m[32m                        <small>{event.time}</small>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  );[m
[32m+[m[32m                })}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </Section>[m
[32m+[m[32m          </Card>[m
[32m+[m
[32m+[m[32m          <Card className="next-step-card">[m
[32m+[m[32m            <Lightbulb size={24} aria-hidden="true" />[m
[32m+[m[32m            <h2>Suggested next step</h2>[m
[32m+[m[32m            <p>Open the Resume Builder and strengthen your summary before optimizing against the next job target.</p>[m
[32m+[m[32m            <Button full icon={Rocket} onClick={() => onNav("builder")}>Continue Resume</Button>[m
[32m+[m[32m          </Card>[m
[32m+[m[32m        </aside>[m
       </div>[m
[31m-    </div>[m
[32m+[m[32m    </Page>[m
   );[m
 }[m
[31m-[m
